[tox]
envlist = pypy, py26, py27, py32, py33, py34
minversion = 1.6.0

[testenv]
deps =
    pytest
commands =
    py.test {posargs:--cov libearth --durations=5}
install_command = pip install --allow-external dirspec --allow-unverified dirspec --pre {opts} {packages}
