[tox]
envlist = pypy, py27, py33, py34, py35, py36
minversion = 1.6.0

[testenv]
deps =
    flake8
    pytest
    testtools
# testtools is required by dirspec
commands =
    flake8 geofrontcli
    py.test {posargs:--durations=5}
