[tox]
envlist = pypy, py26, py27, py32, py33, py34, py35
minversion = 1.6.0

[testenv]
deps =
    flake8
    pytest
    testtools  # used by dirspec
commands =
    flake8 geofrontcli
    py.test {posargs:--durations=5}
