[tox]
envlist = pypy, py27, py33, py34, py35, py36
minversion = 1.6.0

[testenv]
deps =
    flake8 >= 3.3.0
    flake8-import-order-spoqa
    pytest >= 3.0.7, < 3.1.0
    pytest-flake8 >= 0.8.1, < 0.9.0
    testtools
# testtools is required by dirspec
commands =
    flake8 geofrontcli
    py.test {posargs:--durations=5}

[pytest]
addopts = --ff --flake8
testpaths = tests/ geofrontcli/ README.rst

[flake8]
exclude = .tox
import-order-style = spoqa
application-import-names = geofrontcli, tests
